<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email | Reset Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap);
  	body {
    background-color: #bdc3c7;
    padding: 0.25rem;
}

.container {
    background-color: white;
    padding: 1rem;
}

.logo-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.logo-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    text-align: center;
}

.hi-user {
    font-family: 'Poppins', sans-serif;
    font-weight: 700; 
}

.thanks {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

span {
    color: red;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

.email-body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

@media only screen and (max-width: 488px) {
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap);
    img{
        width: 48px;
    }
}

button {
    background-color: #3f4156;
    color: white;
    height: 60px;
    width: 170px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    border: 2px solid black;
    border-radius: 12px;
    font-size: 16px;
    cursor: pointer;
}

.email-footer {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

a {
    color: #3f4156;
}

h6 {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    text-align: center;
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1600px) {
    @import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap);
    body {
        background-color: #bdc3c7;
        padding: 1rem;
    }
    
    .container {
        background-color: white;
        padding: 3rem;
        margin: 4rem;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
    }
  }
    </style>
  	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
</head>
<body>
    <div class="container">
        <div class="logo-header">
            <img src="https://mumble.dev/apple-touch-icon.png" width="6%">
            &nbsp;&nbsp;&nbsp;
            <h1 class="logo-title">MUMBLE</h1>
        </div>
        <hr>
        <div class="hi-user-div">
            <h2 class="hi-user">
                Hi, 👋 
                <br/>
                <span>
                    John Doe !
                </span>
            </h2>
            <br/>
            <h3 class="thanks">
                Thanks for signing up ! 🙏 
            </h3>
        </div>
        <hr>
        <div class="email-body">
            <p>You’re almost ready to start enjoying MUMBLE
            <br/>
            <br/>
                Please verify your email address by clicking the below button to join the community where
                you can start discussions, share your projects and more.. !</p>
            <br/>
        </div>
        <div class="redirect">
            <button>Verify the Email ➞</button>
        </div>
        <br/>
        <hr>
        <div class="email-footer">
            <p class="thanks-end">Thanks !</p>
            <p class="mumble-team">The Mumble Team</p>
        </div>
        <hr>
        <div class="if">
            <h6>If you didn't sign up to MUMBLE, 
                please ignore this email or contact us at 
                <a href="mailto:example@mumble.com">
                    example@mumble.com
                </a>
            </h6>
        </div>
    </div>
    
</body>
</html>